*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-color:#4891ff;
    --light-color:#dfdfeb;
    --dark-color: #111;

}
body{
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #fff;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #333;
}
 ul{
    list-style: none;
 }
 img{
    max-width: 100%;
 }
 /* NAVBAR */
 .navbar{
    background-color: #fff;
    padding: 20px;
 }
 .navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .navbar .main-menu ul{
    display: flex;
}

.navbar ul li a{
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover{
    color: var(--primary-color);
}
.navbar ul li a i{
    margin-right: 10px;
}
.navbar ul li:last-child a {
    margin-left: 10px;
}
/* HERO */
.hero{
   margin-bottom: 50px;
}

.hero .container{
   background: url('../images/hero-bg.png') no-repeat;
   background-size: contain;
   background-position: center bottom;
   height: 550px;
}
.hero .hero-content{
   width: 70%;
}
.hero .hero-text{
   width: 60%;
   margin-bottom: 20px;
}

      /* VIDEO SECTION */
      .video{
         padding: 10px 0 30px;
      }
      .video-content{
         display: flex;
         flex-direction: column;
         align-items: center
         ;
      }
      .video-preview{
         margin-bottom: 20px;
      }
      
      /* Testimonials */
     .testimonial {
      padding: 40px 0;
     }      
     .testimonials-heading{
      margin-bottom: 40px;
     }
    
     .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
     }
     .testimonial-grid .card {
      padding: 14px;
      box-shadow: 0px 0px 10px rgba(72, 145, 255, 0.3);
     }
     .testimonial-grid .card p:nth-child(2) {
      font-weight: 900;
      padding-top: 20px;
     }

     /* Pricing */
     .pricing-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 40px;
      gap: 3rem;
     }
     .pricing-grid .card {
      box-shadow: 0px 0px 10px rgba(72, 145, 255, 0.3);
     }
    
     .pricing .pricing-heading {
      font-weight: bold;
      font-size: 3.5rem;
      text-transform: uppercase;
     }
     .pricing-card-header{
      padding: 10px;
     }
     .pricing .pricing-card-subheading{
      margin-bottom: 30px;
     }
     .pricing .pricing-card-price {
      margin-bottom: 30px;
      padding: 20px;
      border-bottom: 1px solid #a09090;
     }
.pricing-card-body {
   padding: 10px;
}
.pricing ul {
   margin: 30px 0;
}
.pricing ul li {
   margin-bottom: 10px;
}
.pricing ul li i {
   margin-right: 5px;
}
.pricing-card-body a{
   margin: 10px 0;
}
.pricing .pricing-footer{
   margin: 30px 0;
}
/* FAQ */
.faq{
   padding: 40px 0;
}
.faq .faq-group{
   border-bottom: 1px solid #ccc;
   padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
   padding: 20px 0;
   margin-bottom: 15px;
   position: relative;
}

.faq .faq-group .faq-group-header h4 {
   font-weight: 600;
   width: 95%;

}

.faq .faq-group .faq-group-header i {
   position: absolute;
   right: 0;
   top: 35px;
   font-size: 1.3rem;
   cursor: pointer;
}

.faq .faq-group .faq-group-body {
   display: none;
}
.faq .faq-group .faq-group-body.open {
   display: block;
}
.faq ul.faq-menu {
   max-width: 400px;
   margin: auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: #ddd;
   padding: 10px 20px;
   border-radius: 14px;
   font-weight: 600;
   cursor: pointer;
    box-shadow: 0px 0px 10px rgba(72, 145, 255, 0.3);

}
.faq ul.faq-menu li {
   padding: 10px 20px;
   border-radius: 10px;
   text-align: center;
}
.faq ul.faq-menu li.active {
   background: var(--primary-color);
   color: #fff;
}
/* footer */

.footer h4 {
   margin-bottom: 10px;

}
.footer ul li {
   line-height: 2.5;
   color: #504e4e;
}
.footer  a {
   color: #504e4e;
}
.footer i {
   font-size: 1.5rem;
   margin-right: 10px;
}
.footer-grid {
   display: grid;
   grid-template-columns: 2fr 1fr 1fr 1fr;
   gap: 30px;
   justify-content: center;
   align-items: center;
}
.footer .card {
   margin: 20px 30px 30px 0;
   box-shadow: 0px 0px 10px rgba(72, 145, 255, 0.6);
   }
   .footer input[type='email'] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 20px 0;
       
}
 /* UTILITY CLASSES */

 .container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
 }

 .container-sm{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
 }

   /* Cards */
 .card {
   background-color: #fff;
   color: #000;
   border-radius: 15px;
   padding: 10px;
 }
 /* BUTTONS */
 .btn {
    display: inline-block;
    padding: 13px 20px;
    background-color: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
 }

 .btn:hover{
    opacity: 0.8;
 }

 .btn-primary {
    background-color: var(--primary-color);
    color: #fff;
 }

 .bth-dark {
    background-color: var(--dark-color);
    color: #fff;
 }
 .btn-block{
    display: block;
    width: 100%;
 }
 /* TEXT CLASSES */
 .text-xxl{
   font-size: 3rem;
   line-height: 1.2;
   font-weight: 600;
   margin: 40px 0 20px;
 }

 .text-xl{
   font-size: 2.2rem;
   line-height: 1.4;
   font-weight: normal;
   margin: 40px 0 20px;
 }
 .text-lg{
   font-size: 1.8rem;
   line-height: 1.4;
   font-weight: normal;
   margin: 30px 0 20px;
 }
 .text-md{
   font-size: 1.2rem;
   line-height: 1.4;
   font-weight: normal;
   margin: 20px 0 10px;
 }
 .text-sm{
   font-size: 0.9rem;
   line-height: 1.4;
   font-weight: normal;
   margin: 10px 0 5px;
 }

 .text-center{
   text-align: center;
 }

 /* BACKGROUND */
 .bg-primary{
   background: var(--primary-color);
   color: #fff;
 }
 .bg-ligh{
   background: var(--light-color);
   color: #333;
 }
 .bg-dark{
   background: var(--dark-color);
   color: #fff;
 }
 .bg-black{
   background: #000;
   color: #fff;
 }
  /* hambourger button */

 .navbar .hamburger-button {
   display: none;
   background: none;
   border: none;
   cursor: pointer;
   padding: 10px;
   z-index: 1000;
  }
  .hamburger-button .hamburger-line {
   width: 30px;
   height: 3px;
   background: #333;
   margin: 6px 0;
  }
  
  /* mobile menu */
  .mobile-menu {
   position: fixed;
   top: 0;
   right: -300px;
   width: 250px;
   height: 100%;
   z-index: 100;
   background-color: #fff;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
   transition: right 0.3s ease-in-out;
  }

  .mobile-menu ul {
   margin-top: 100px;
   padding-right: 10px;

  }

  .mobile-menu ul li {
   margin: 10px 0;
  }
.mobile-menu ul li a {
   font-size: 20px;
   transition: 0.3s;
}
.mobile-menu.active {
   right: 0;

}
 /* media }queries */

 @media ( max-width: 960px) {
   .text-xxl {
      font-size: 2.5rem;
   }
 }


 @media ( max-width: 670px) {
.navbar .main-menu {
   display: none;
}
 

.navbar .hamburger-button {
   display: block;
 }

 .hero .container {
   background: url('../images/hero-bg-mobile.png') no-repeat;
   background-size: 340px 400px;
   background-position: bottom;
   height: 770px;
 }

 .hero .hero-content, .hero .hero-text {
   width: 100%;
   text-align: center;
 }
 
 .hero .hero-button .btn {
   margin-bottom: 10px;
   display: block;
   width: 100%;
   box-shadow: 0px 0px 10px rgba(72, 145, 255, 0.3);
 }

 .testimonial .testimonials-heading {
   max-width: 100%;
   text-align: center;
 }
 .testimonial .testimonial-grid, .pricing .pricing-grid, .footer .footer-grid {
   grid-template-columns: 1fr;
 }
 .footer .card {
   width: 100%;
 }
 .footer .footer-grid > div {
   text-align: center;
 }
 /* Text */
 .text-xl {
   font-size: 1.7rem;
 }
 .text-lg {
   font-size: 1.5rem;
 }
 .text-md {
   font-size: 1.1rem;
 }


}

 @media ( max-width: 500px) {
   .text-xxl {
      font-size: 2rem;
   }

 }